events {}
http {
  upstream flask_api { server flask:5000; }
  upstream go_render { server render:8080; }
  upstream node_front { server frontend:3000; }

  server {
    listen 80;
    location /api/v1/ { proxy_pass http://flask_api; }
    location /render/ { proxy_pass http://go_render; }
    location / { proxy_pass http://node_front; }
  }
}
